# PORT = 

MONGO_URL = 'mongodb+srv://afp2023:the4HorseMen@amazonaffiliateproject.toiuziz.mongodb.net/ECOMMERCE?retryWrites=true&w=majority'

JWT_SECRET = t0pS3cr3t!JWT-k3y-wiweatksth-com345plex-charact@ers_2023
JWT_LIFETIME = 1d

NODE_ENV=underConstruction
